SUPABASE_URL=https://iglsabilpyvarzdadocj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbHNhYmlscHl2YXJ6ZGFkb2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODMyMjUsImV4cCI6MjA1OTk1OTIyNX0.jB7ual9xU_xixJW-8I0Ft98RBTl1CZo_cCzlFcVu0Ks
